{
  "name": "@screencloud/app-core",
  "description": "",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "scripts": {
    "clean": "rimraf build",
    "prebuild": "npm run clean",
    "build": "tsc",
    "build:watch": "tsc -watch",
    "tslint": "tslint -p . -t stylish",
    "tslint:fix": "npm run tslint -s -- --fix",
    "test": "jest --coverage",
    "ts-jest": "ts-jest",
    "semantic-release": "semantic-release"
  },
  "author": "",
  "license": "ISC",
  "files": [
    "build/**/!(*.test).@(js|jsx|ts|tsx)"
  ],
  "devDependencies": {
    "@types/jest": "^24.9.0",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.1.7",
    "jest": "^24.9.0",
    "merge": "^1.2.1",
    "rimraf": "^3.0.0",
    "semantic-release": "^16.0.1",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.6.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "ts-polyfill": "^3.7.4"
  }
}
