{
  "compilerOptions": {
    "outDir": "build",
    "module": "commonjs",
    "target": "es6",
    "lib": ["es5", "es6", "dom", "esnext"],
    "sourceMap": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true
  },
  "exclude": [
    "bundle",
    "build",
    "coverage"
  ]
}
